[global]
floatX = float32
device = gpu4
#contexts=dev0->cuda0;dev1->cuda1
openmp = True
mode = FAST_RUN
#improve performance - may cause error
allow_gc = False
base_compiledir = ~/.theano
# if the base_compiledir gives an error, adjust to /home/corm/.theano
[nvcc]
fastmath = True
[gcc]
cxxflags = -ID:\MinGW\include
[blas]
ldflags =
# not sure about what this is and where to get the path
# [blas]
# ldflags = -L/path/to/blas/libs -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lpthread -l
[cuda]
root = /usr/local/cuda-7.5/
[lib]
cnmem = .95
[dnn.conv]
algo_fwd = time_once
algo_bwd_data = time_once
algo_bwd_filter = time_once

